Naanep_FExer01/Naanep_FExer01/MainWindow.xaml

<Window x:Class="Naanep_FExer01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naanep_FExer01"
        mc:Ignorable="d"
        Title="Tower of Hanoi" Height="700" Width="1000" FontSize="18" Background="White">
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="black"/>
            <Setter Property="RadiusX" Value="10"/>
            <Setter Property="RadiusY" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <Label Content="Start Peg:" FontWeight="Bold" />
                <ComboBox Name="CmbStartPeg"
                          Width="120"
                          SelectedIndex="0" SelectionChanged="CmbStartPeg_SelectionChanged">
                    <ComboBoxItem Content="{Binding ElementName=TxtLeftPeg,Path=Text}"/>
                    <ComboBoxItem Content="{Binding ElementName=TxtMidPeg,Path=Text}"/>
                    <ComboBoxItem Content="{Binding ElementName=TxtRightPeg,Path=Text}"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <Label Content="End Peg:" FontWeight="Bold" />
                <ComboBox Name="CmbEndPeg"
                          Width="120"
                          SelectedIndex="2" SelectionChanged="CmbEndPeg_SelectionChanged">
                    <ComboBoxItem Content="{Binding ElementName=TxtLeftPeg,Path=Text}"></ComboBoxItem>
                    <ComboBoxItem Content="{Binding ElementName=TxtMidPeg,Path=Text}"></ComboBoxItem>
                    <ComboBoxItem Content="{Binding ElementName=TxtRightPeg,Path=Text}"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="2">
                <Label Content="No. of disk:" FontWeight="Bold" />
                <Slider Name="SldNumOfDisk"
                        Width="120" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Minimum="1"
                        Maximum="12"
                        Value="{Binding ElementName=TxtNumOfDisk,Path=Text}"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1" 
                        ValueChanged="SldNumOfDisk_ValueChanged"/>
                <TextBox Name="TxtNumOfDisk"
                         Width="30"
                         Margin="0,0,20,0"
                         PreviewTextInput="TxtNumOfDisk_OnPreviewTextInput"
                         Text="{Binding ElementName=SldNumOfDisk,Path=Value,Mode=TwoWay}" 
                         AcceptsReturn="True" MaxLength="2">
                </TextBox>
                <Button Name="BtnSolve"
                        Content="SOLVE"
                        Width="80" 
                        FontWeight="Bold" 
                        IsEnabled="False"
                        Click="BtnSolve_Click" Height="34" VerticalAlignment="Top"/>
            </StackPanel>



        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Label Content="Peg Name:" />
                    <TextBox Name="TxtLeftPeg"
                             Width="150" 
                             VerticalAlignment="Center"
                             Text="A"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="left"
                            VerticalAlignment="Center">
                    <Label Content="Peg Name:" />
                    <TextBox Name="TxtMidPeg"
                             Width="150" 
                             VerticalAlignment="Center"
                             Text="B"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Label Content="Peg Name:" />
                    <TextBox Name="TxtRightPeg"
                             Width="150" 
                             VerticalAlignment="Center"
                             Text="C"/>
                </StackPanel>

                <Rectangle HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           Grid.Column="0"
                           Grid.Row="1"
                           Width="50"
                           Height="300"
                           Fill="Black"
                           RadiusX="5"/>

                <Rectangle HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           Grid.Column="1"
                           Grid.Row="1"
                           Width="50"
                           Height="300"
                           Fill="Black"
                           RadiusX="5"/>

                <Rectangle HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           Grid.Column="2"
                           Grid.Row="1"
                           Width="50"
                           Height="300"
                           Fill="Black"
                           RadiusX="5"/>

                <ListBox Name="LsBoxLeftPeg"
                         Grid.Column="0"
                         Grid.Row="1"
                         HorizontalAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}"
                         VerticalContentAlignment="Bottom"
                         VerticalAlignment="Bottom"
                         Width="280"
                         IsHitTestVisible="False"/>

                <ListBox Name="LsBoxMidPeg"
                         Grid.Column="1"
                         Grid.Row="1"
                         HorizontalAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}"
                         VerticalContentAlignment="Bottom"
                         VerticalAlignment="Bottom"
                         Width="280" 
                         IsHitTestVisible="False"/>

                <ListBox Name="LsBoxRightPeg"
                         Grid.Column="2"
                         Grid.Row="1"
                         HorizontalAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}"
                         VerticalContentAlignment="Bottom"
                         VerticalAlignment="Bottom"
                         Width="280"
                         IsHitTestVisible="False"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            Grid.Column="0">
                    <Label Content="Instruction"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"/>

                    <ListBox Name="LstInstruction"
                             Height="130"
                             Margin="10,0,10,0"
                             IsHitTestVisible="False"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1">
                    <Label Content="Movement Control"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <CheckBox Name="ChkManual"
                                  Content="Manual"
                                  VerticalContentAlignment="Center"
                                  Margin="5"
                                  IsChecked="True" Checked="ChkManual_Checked"/>
                        <CheckBox Name="ChkAutomatic"
                                  Content="Automatic"
                                  VerticalContentAlignment="Center"
                                  Margin="5" Checked="ChkAutomatic_Checked"></CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                Height="30"  
                                Margin="10">

                        <Button Name="BtnPrevAction"  
                                Content="Previous"  
                                Margin="5,0,5,0" 
                                Width="80" 
                                IsEnabled="False"
                                Click="BtnPrevAction_Click" />

                        <Button Name="BtnNextAction" 
                                Content="Next" 
                                Margin="5,0,5,0" 
                                Width="80" 
                                IsEnabled="False"
                                Click="BtnNextAction_Click" />
                    </StackPanel>
                    <Button Name="BtnRestartAction" 
                            Content="Restart" 
                            Margin="10" 
                            Width="80" 
                            Height="30" 
                            IsEnabled="False"
                            Click="BtnRestartAction_Click"/>


                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="2">
                    <Label Content="Current Execution"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
                    <TextBlock Name="BlkCurrentExecution" 
                               Height="40" 
                               Margin="15"
                               FontSize="18" 
                               FontWeight="Bold"
                               Text="{Binding ElementName=LstInstruction,Path=SelectedItem}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" />

                </StackPanel>


            </Grid>

        </Grid>

    </Grid>



</Window>
